.. Wavelet l1-norm prediction from one-point PDF documentation master file, created by
   sphinx-quickstart on Fri Jul 11 14:57:38 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WALE's documentation!
=============================================

This package accompanies the A&A paper:
*Theoretical wavelet ℓ₁-norm from one-point probability density function prediction*  
A&A 678, A116 (2024) - [Read online](https://www.aanda.org/articles/aa/full_html/2024/11/aa50061-24/aa50061-24.html)


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   overview.md
   wale 
   
